# rsyslog.conf
# see https://www.rsyslog.com/doc/v8-stable/index.html

# Check config syntax on startup and abort if unclean (default off).
$AbortOnUncleanConfig on

# template
template(name="msgonly" type="list") {
    property(outname="message" name="msg")
}
template(name="outfmt" type="list" option.jsonf="on") {
    property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    property(outname="host" name="hostname" format="jsonf")
    property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
    property(outname="facility" name="syslogfacility-text" format="jsonf")
    property(outname="syslog-tag" name="syslogtag" format="jsonf")
    property(outname="app-name" name="app-name" format="jsonf" onEmpty="null")
    property(outname="message" name="msg" format="jsonf")
}

# input
module(load="imudp")  # needs to be done just once
input(
    type="imudp"
    port="514"
)

# output
module(load="omstdout")
*.*     :omstdout:;outfmt

# Include all config files in /etc/rsyslog.d/.
include(file="/etc/rsyslog.d/*.conf" mode="optional")
